{
  "name": "namwansoft/yii2-i18n-management",
  "description": "i18n Management For Yii2 Application",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "namwansoft",
      "email": "anusit@nwsoft.dev"
    }
  ],
  "require": {
    "yiisoft/yii2": "*"
  },
  "autoload": {
    "psr-4": {
      "namwansoft\\i18nManagement\\": ""
    }
  }
}
